spring.application.name=exercise73

server.port=8080
server.servlet.context-path=/exercise/api

spring.datasource.url = jdbc:oracle:thin:@//delphi.abis.be:1521/TSTA
spring.datasource.username = tu00053
spring.datasource.password = tu00053
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

springdoc.api-docs.path = /api-docs
